# BungeeBossBarAPI

./: LICENSE.txt  README.md  pom.xml
BungeeBossbarAPI/: pom.xml
BungeeBossbarAPI/src/main/java/com/github/mrivanplays/bungee/bossbar/: BungeeBossbarAPI.java
BungeeBossbarAPI/src/main/java/com/github/mrivanplays/bungee/bossbar/api/: BarTitle.java  Bossbar.java  BossbarCreator.java
BungeeBossbarAPI/src/main/java/com/github/mrivanplays/bungee/bossbar/api/keyed/: BarKey.java  KeyedBossbar.java
BungeeBossbarAPI/src/main/java/com/github/mrivanplays/bungee/bossbar/api/style/: BarColor.java  BarStyle.java
BungeeBossbarAPI/src/main/java/com/github/mrivanplays/bungee/bossbar/exception/: ProgressException.java
BungeeBossbarAPI/src/main/java/com/github/mrivanplays/bungee/bossbar/util/: FromVersion.java
api/: pom.xml
api/src/main/java/com/github/mrivanplays/bungee/bossbar/: BungeeBossbarAPI.java
api/src/main/java/com/github/mrivanplays/bungee/bossbar/api/: BarTitle.java  Bossbar.java  BossbarCreator.java
api/src/main/java/com/github/mrivanplays/bungee/bossbar/api/keyed/: BarKey.java  KeyedBossbar.java
api/src/main/java/com/github/mrivanplays/bungee/bossbar/api/style/: BarColor.java  BarStyle.java
api/src/main/java/com/github/mrivanplays/bungee/bossbar/exception/: ProgressException.java
api/src/main/java/com/github/mrivanplays/bungee/bossbar/util/: DeprecateReason.java  DeprecatedSince.java
src/main/java/com/github/mrivanplays/bungee/bossbar/api/: BossBar.java
